[uidbasics]
libraries = /lib/libnsl.so.1, /lib/libnss_compat.so.2, /lib/libnss_files.so.2
regularfiles = /etc/nsswitch.conf

[netbasics]
regularfiles = /etc/resolv.conf, /etc/host.conf, /etc/hosts, /etc/protocols

[jk_lsh]
executables = /usr/bin/jk_lsh
regularfiles = /etc/jailkit/jk_lsh.ini
users = root
groups = root
need_logsocket = 1
includesections = uidbasics

[limitedshell]
includesections = jk_lsh

[cvs]
executables = /usr/bin/cvs
devices = /dev/null

[scp]
executables = /usr/bin/scp

[sftp]
executables = /usr/lib/sftp-server

[basicshell]
executables = /bin/sh, /bin/bash, /bin/cat, /bin/chmod, /bin/cp, /bin/cpio, /bin/date, /bin/dd, /bin/echo, /bin/egrep, /bin/false, /bin/frep, /bin/grep, /bin/gunzip, /bin/gzip, /bin/ln, /bin/ls, /bin/mkdir, /bin/mktemp, /bin/more, /bin/mv, /bin/pwd, /bin/rm, /bin/rmdir, /bin/sed, /bin/sh, /bin/sleep, /bin/sync, /bin/tar, /bin/touch, /bin/true, /bin/uncompress, /bin/zcat
regularfiles = /etc/motd, /etc/issue, /etc/bash.bashrc, /etc/profile
#directories = 
users = root
groups = root
includesections = uidbasics

[midnightcommander]
executables = /usr/bin/mc, /usr/bin/mcedit, /usr/bin/mcview

[extendedshell]
executables = /usr/bin/awk, /usr/bin/bzip2, /usr/bin/bunzip2, /usr/bin/less, /usr/bin/clear, /usr/bin/cut, /usr/bin/du, /usr/bin/find, /usr/bin/head, /usr/bin/less, /usr/bin/md5sum, /usr/bin/nice, /usr/bin/sort, /usr/bin/tac, /usr/bin/tail, /usr/bin/tr, /usr/bin/sort, /usr/bin/wc, /usr/bin/watch
includesections = basicshell, midnightcommander, editors

[editors]
executables = /usr/bin/joe, /usr/bin/nvi, /usr/bin/nano 
regularfiles = /etc/joe/joerc
directories = /etc/terminfo

[netbasics]
regularfiles = /etc/resolv.conf, /etc/host.conf, /etc/hosts, /etc/protocols

[netutils]
executables = /usr/bin/wget, /usr/bin/lynx, /usr/bin/ftp, /usr/bin/host, /usr/bin/rsync, /usr/bin/scp, /usr/bin/ssh, /usr/bin/sftp, /usr/bin/smbclient
includesections = netbasics

[apacheutils]
executables = /usr/bin/htpasswd

[extshellplusnet]
includesections = extendedshell, netutils, apacheutils

[openvpn]
executables = /usr/sbin/openvpn
users = root,nobody
groups = root,nogroup
includesections = netbasics
devices = /dev/urandom, /dev/random, /dev/net/tun
includesections = netbasics, uidbasics
#directories = 
need_logsocket = 1
